In [23]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv("student-por.csv", delimiter = ";")
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [25]:
df.shape

(649, 33)

In [26]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [27]:
X = df[['age', 'address', 'famsize', 'reason', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'higher', 'internet', 'romantic', 'freetime', 'goout', 'health', 'absences', 'G1', 'G2']]
X.head()

,age,address,famsize,reason,studytime,failures,schoolsup,famsup,paid,activities,higher,internet,romantic,freetime,goout,health,absences,G1,G2
0,18,U,GT3,course,2,0,yes,no,no,no,yes,no,no,3,4,3,4,0,11
1,17,U,GT3,course,2,0,no,yes,no,no,yes,yes,no,3,3,3,2,9,11
2,15,U,LE3,other,2,0,yes,no,no,no,yes,yes,no,3,2,3,6,12,13
3,15,U,GT3,home,3,0,no,yes,no,yes,yes,yes,yes,2,2,5,0,14,14
4,16,U,GT3,home,2,0,no,yes,no,no,yes,no,no,3,2,5,0,11,13

In [28]:
X.shape

(649, 19)

In [29]:
Y = df.iloc[:,-1]
Y.head()

0    11
1    11
2    12
3    14
4    13
Name: G3, dtype: int64

In [30]:
X.isnull().sum()

age           0
address       0
famsize       0
reason        0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
higher        0
internet      0
romantic      0
freetime      0
goout         0
health        0
absences      0
G1            0
G2            0
dtype: int64

In [31]:
Y.isnull().sum()

0

In [32]:
num_cols = X._get_numeric_data().columns
num_cols

Index(['age', 'studytime', 'failures', 'freetime', 'goout', 'health',
       'absences', 'G1', 'G2'],
      dtype='object')

In [33]:
X.columns

Index(['age', 'address', 'famsize', 'reason', 'studytime', 'failures',
       'schoolsup', 'famsup', 'paid', 'activities', 'higher', 'internet',
       'romantic', 'freetime', 'goout', 'health', 'absences', 'G1', 'G2'],
      dtype='object')

In [34]:
cat_cols = ['address', 'famsize', 'reason', 'schoolsup', 'famsup', 'paid', 'activities', 'higher', 'internet', 'romantic']

In [35]:
X.shape

(649, 19)

In [36]:
from sklearn.preprocessing import OneHotEncoder
X_new = pd.get_dummies(X, columns = cat_cols, drop_first = True)
X_new

,age,studytime,failures,freetime,goout,health,absences,G1,G2,address_U,...,reason_home,reason_other,reason_reputation,schoolsup_yes,famsup_yes,paid_yes,activities_yes,higher_yes,internet_yes,romantic_yes
0,18,2,0,3,4,3,4,0,11,1,...,0,0,0,1,0,0,0,1,0,0
1,17,2,0,3,3,3,2,9,11,1,...,0,0,0,0,1,0,0,1,1,0
2,15,2,0,3,2,3,6,12,13,1,...,0,1,0,1,0,0,0,1,1,0
3,15,3,0,2,2,5,0,14,14,1,...,1,0,0,0,1,0,1,1,1,1
4,16,2,0,3,2,5,0,11,13,1,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,19,3,1,4,2,5,4,10,11,0,...,0,0,0,0,0,0,1,1,1,0
645,18,2,0,3,4,1,4,15,15,1,...,0,0,0,0,1,0,0,1,1,0
646,18,2,0,1,1,5,6,11,12,1,...,0,0,0,0,0,0,1,1,0,0
647,17,1,0,4,5,2,6,10,10,1,...,0,0,0,0,0,0,0,1,1,0
648,18,1,0,4,1,5,4,10,11,0,...,0,0,0,0,0,0,0,1,1,0

In [37]:
from sklearn.preprocessing import minmax_scale

min_max_cols = ['studytime', 'failures', 'freetime', 'goout', 'health', 'absences', 'G1', 'G2']

for i in min_max_cols:
    X_new[i] = minmax_scale(X_new[i])

X_new.drop(min_max_cols, axis=1, inplace=True)
X_new.head()

,age,address_U,famsize_LE3,reason_home,reason_other,reason_reputation,schoolsup_yes,famsup_yes,paid_yes,activities_yes,higher_yes,internet_yes,romantic_yes
0,18,1,0,0,0,0,1,0,0,0,1,0,0
1,17,1,0,0,0,0,0,1,0,0,1,1,0
2,15,1,1,0,1,0,1,0,0,0,1,1,0
3,15,1,0,1,0,0,0,1,0,1,1,1,1
4,16,1,0,1,0,0,0,1,0,0,1,0,0

In [38]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression


def splitting(t_size):
    X_train, X_test, y_train, y_test = train_test_split(X_new, Y, test_size=t_size, random_state=0)
    
    
    model = LinearRegression()
    model.fit(X_train,y_train)
    predictions = model.predict(X_test)

    print('mean_squared_error : ', mean_squared_error(y_test, predictions))
    print('mean_absolute_error : ', r2_score(y_test, predictions))

In [39]:
split_size_70_30 = splitting(0.3)

mean_squared_error :  8.743041159402726
mean_absolute_error :  0.10959959910040118

In [40]:
split_size_80_20 = splitting(0.2)

mean_squared_error :  7.099439533572242
mean_absolute_error :  0.00062863899038057