In [492]:
import pandas as pd

### 1

In [493]:
data = [["Chongyun",77], ["Xingqiu",95], ["Hu Tao",39], ["Yoimiya", 85], ["Ganyu", 91]]
df = pd.DataFrame(data, columns = ['Name','Marks'])
df

       Name  Marks
0  Chongyun     77
1   Xingqiu     95
2    Hu Tao     39
3   Yoimiya     85
4     Ganyu     91

### 2

#### (a)

In [494]:
df_1 = pd.read_csv("unclean_data.csv")

In [495]:
df_1.head(10)

    Time          Date  Pulse_rate  Maxpulse  Calories
0   60.0  '2020/12/01'       110.0     130.0     409.1
1   45.0  '2020/12/04'       109.0     175.0       NaN
2   45.0  '2020/12/05'       117.0     148.0     406.0
3   60.0  '2020/12/06'       102.0     127.0     300.0
4    NaN  '2020/12/07'       110.0     136.0     374.0
5  450.0  '2020/12/08'       104.0     134.0     253.3
6   60.0  '2020/12/12'       100.0     120.0     250.7
7   60.0  '2020/12/12'       100.0     120.0     250.7
8   60.0  '2020/12/13'       106.0     128.0     345.3
9   60.0  '2020/12/14'       104.0       NaN     379.3

In [496]:
df_1.tail(10)

    Time          Date  Pulse_rate  Maxpulse  Calories
11  60.0  '2020/12/19'       103.0     123.0     323.0
12  45.0  '2020/12/20'        97.0     125.0     243.0
13  60.0  '2020/12/21'       108.0     131.0     364.2
14  45.0           NaN       100.0     119.0     282.0
15  60.0  '2020/12/23'       130.0     101.0       NaN
16  45.0  '2020/12/24'         NaN     132.0     246.0
17  60.0      20201110       103.0     132.0       NaN
18  60.0  '2020/12/29'       100.0     132.0     280.0
19  60.0  '2020/12/30'       102.0     129.0     380.3
20  60.0  '2020/12/31'        92.0     115.0     243.0

#### (b)

In [497]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Time        20 non-null     float64
 1   Date        20 non-null     object
 2   Pulse_rate  20 non-null     float64
 3   Maxpulse    20 non-null     float64
 4   Calories    17 non-null     float64
dtypes: float64(4), object(1)
memory usage: 968.0+ bytes

#### (c)

In [498]:
df_1.isnull().any()

Time          True
Date          True
Pulse_rate    True
Maxpulse      True
Calories      True
dtype: bool

#### (d)

In [499]:
df_1.isnull().sum()

Time          1
Date          1
Pulse_rate    1
Maxpulse      1
Calories      4
dtype: int64

#### (e)

In [500]:
df_1_dropped = df_1.dropna(inplace = False)
df_1_dropped

     Time          Date  Pulse_rate  Maxpulse  Calories
0    60.0  '2020/12/01'       110.0     130.0     409.1
2    45.0  '2020/12/05'       117.0     148.0     406.0
3    60.0  '2020/12/06'       102.0     127.0     300.0
5   450.0  '2020/12/08'       104.0     134.0     253.3
6    60.0  '2020/12/12'       100.0     120.0     250.7
7    60.0  '2020/12/12'       100.0     120.0     250.7
8    60.0  '2020/12/13'       106.0     128.0     345.3
11   60.0  '2020/12/19'       103.0     123.0     323.0
12   45.0  '2020/12/20'        97.0     125.0     243.0
13   60.0  '2020/12/21'       108.0     131.0     364.2
18   60.0  '2020/12/29'       100.0     132.0     280.0
19   60.0  '2020/12/30'       102.0     129.0     380.3
20   60.0  '2020/12/31'        92.0     115.0     243.0

#### (f)

In [501]:
df_1.dropna(inplace = True)

### 3

#### (a)

In [502]:
df_1 = pd.read_csv("unclean_data.csv")
df_1['Date'] = pd.to_datetime(df_1['Date'])
df_1

     Time       Date  Pulse_rate  Maxpulse  Calories
0    60.0 2020-12-01       110.0     130.0     409.1
1    45.0 2020-12-04       109.0     175.0       NaN
2    45.0 2020-12-05       117.0     148.0     406.0
3    60.0 2020-12-06       102.0     127.0     300.0
4     NaN 2020-12-07       110.0     136.0     374.0
5   450.0 2020-12-08       104.0     134.0     253.3
6    60.0 2020-12-12       100.0     120.0     250.7
7    60.0 2020-12-12       100.0     120.0     250.7
8    60.0 2020-12-13       106.0     128.0     345.3
9    60.0 2020-12-14       104.0       NaN     379.3
10   45.0 2020-12-18        90.0     112.0       NaN
11   60.0 2020-12-19       103.0     123.0     323.0
12   45.0 2020-12-20        97.0     125.0     243.0
13   60.0 2020-12-21       108.0     131.0     364.2
14   45.0        NaT       100.0     119.0     282.0
15   60.0 2020-12-23       130.0     101.0       NaN
16   45.0 2020-12-24         NaN     132.0     246.0
17   60.0 2020-11-10       103.0     132.0       NaN
18   60.0 2020-12-29       100.0     132.0     280.0
19   60.0 2020-12-30       102.0     129.0     380.3
20   60.0 2020-12-31        92.0     115.0     243.0

#### (b)

In [503]:
df_1['Time'] = df_1['Time'].clip(upper = 120)
df_1

     Time       Date  Pulse_rate  Maxpulse  Calories
0    60.0 2020-12-01       110.0     130.0     409.1
1    45.0 2020-12-04       109.0     175.0       NaN
2    45.0 2020-12-05       117.0     148.0     406.0
3    60.0 2020-12-06       102.0     127.0     300.0
4     NaN 2020-12-07       110.0     136.0     374.0
5   120.0 2020-12-08       104.0     134.0     253.3
6    60.0 2020-12-12       100.0     120.0     250.7
7    60.0 2020-12-12       100.0     120.0     250.7
8    60.0 2020-12-13       106.0     128.0     345.3
9    60.0 2020-12-14       104.0       NaN     379.3
10   45.0 2020-12-18        90.0     112.0       NaN
11   60.0 2020-12-19       103.0     123.0     323.0
12   45.0 2020-12-20        97.0     125.0     243.0
13   60.0 2020-12-21       108.0     131.0     364.2
14   45.0        NaT       100.0     119.0     282.0
15   60.0 2020-12-23       130.0     101.0       NaN
16   45.0 2020-12-24         NaN     132.0     246.0
17   60.0 2020-11-10       103.0     132.0       NaN
18   60.0 2020-12-29       100.0     132.0     280.0
19   60.0 2020-12-30       102.0     129.0     380.3
20   60.0 2020-12-31        92.0     115.0     243.0

#### (c)

In [504]:
df_1.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [505]:
df_1.drop_duplicates()

     Time       Date  Pulse_rate  Maxpulse  Calories
0    60.0 2020-12-01       110.0     130.0     409.1
1    45.0 2020-12-04       109.0     175.0       NaN
2    45.0 2020-12-05       117.0     148.0     406.0
3    60.0 2020-12-06       102.0     127.0     300.0
4     NaN 2020-12-07       110.0     136.0     374.0
5   120.0 2020-12-08       104.0     134.0     253.3
6    60.0 2020-12-12       100.0     120.0     250.7
8    60.0 2020-12-13       106.0     128.0     345.3
9    60.0 2020-12-14       104.0       NaN     379.3
10   45.0 2020-12-18        90.0     112.0       NaN
11   60.0 2020-12-19       103.0     123.0     323.0
12   45.0 2020-12-20        97.0     125.0     243.0
13   60.0 2020-12-21       108.0     131.0     364.2
14   45.0        NaT       100.0     119.0     282.0
15   60.0 2020-12-23       130.0     101.0       NaN
16   45.0 2020-12-24         NaN     132.0     246.0
17   60.0 2020-11-10       103.0     132.0       NaN
18   60.0 2020-12-29       100.0     132.0     280.0
19   60.0 2020-12-30       102.0     129.0     380.3
20   60.0 2020-12-31        92.0     115.0     243.0

### 4

In [506]:
df_1.corr()

                Time  Pulse_rate  Maxpulse  Calories
Time        1.000000    0.041347 -0.063178 -0.151772
Pulse_rate  0.041347    1.000000  0.143680  0.810105
Maxpulse   -0.063178    0.143680  1.000000  0.587730
Calories   -0.151772    0.810105  0.587730  1.000000

### 5

In [507]:
df_1.describe()

             Time  Pulse_rate    Maxpulse    Calories
count   20.000000   20.000000   20.000000   17.000000
mean    58.500000  104.350000  128.450000  313.523529
std     16.067293    8.652806   14.805671   62.312183
min     45.000000   90.000000  101.000000  243.000000
25%     45.000000  100.000000  120.000000  250.700000
50%     60.000000  103.000000  128.500000  300.000000
75%     60.000000  108.250000  132.000000  374.000000
max    120.000000  130.000000  175.000000  409.100000

### 6

#### (a)

In [508]:
df_2 = pd.read_csv('diabetes.csv')
df_2.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [509]:
df_2.agg({'Glucose': ['mean', 'std']})

         Glucose
mean  120.894531
std    31.972618

#### (b)

In [510]:
df_2.groupby('Outcome')['BMI'].median()

Outcome
0    30.05
1    34.25
Name: BMI, dtype: float64

In [511]:
df_2['BMI'] = df_2['BMI'].fillna(df_2.groupby('Outcome')['BMI'].transform('median'))

#### (c)

In [512]:
Age_Category = []
for row in df_2['Age']:
    if row >=50 :    Age_Category.append('Old')
    elif row <50 & row>21:   Age_Category.append('Middle_Young')
    elif row == 21:  Age_Category.append('Young')
    else : Age_Category.append("Below 21")
    
df_2['Age_Category'] = Age_Category
df_2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Age_Category
0,6,148,72,35,0,33.6,0.627,50,1,Old
1,1,85,66,29,0,26.6,0.351,31,0,Below 21
2,8,183,64,0,0,23.3,0.672,32,1,Below 21
3,1,89,66,23,94,28.1,0.167,21,0,Young
4,0,137,40,35,168,43.1,2.288,33,1,Below 21
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,Old
764,2,122,70,27,0,36.8,0.340,27,0,Below 21
765,5,121,72,23,112,26.2,0.245,30,0,Below 21
766,1,126,60,0,0,30.1,0.349,47,1,Below 21
767,1,93,70,31,0,30.4,0.315,23,0,Below 21

#### (d)

In [513]:
import numpy as np
cols = ["Glucose","BloodPressure","SkinThickness","Insulin"]
df_2[cols] = df_2[cols].replace({'0':np.nan, 0:np.nan})

In [514]:
df_2.isnull().sum()

Pregnancies                   0
Glucose                       5
BloodPressure                35
SkinThickness               227
Insulin                     374
BMI                           0
DiabetesPedigreeFunction      0
Age                           0
Outcome                       0
Age_Category                  0
dtype: int64

In [515]:
df_2[cols]=df_2[cols].fillna(df_2.mean().iloc[0])
df_2

C:\Users\asus\AppData\Local\Temp/ipykernel_18732/3237708340.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_2[cols]=df_2[cols].fillna(df_2.mean().iloc[0])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Age_Category
0,6,148.0,72.0,35.000000,3.845052,33.6,0.627,50,1,Old
1,1,85.0,66.0,29.000000,3.845052,26.6,0.351,31,0,Below 21
2,8,183.0,64.0,3.845052,3.845052,23.3,0.672,32,1,Below 21
3,1,89.0,66.0,23.000000,94.000000,28.1,0.167,21,0,Young
4,0,137.0,40.0,35.000000,168.000000,43.1,2.288,33,1,Below 21
...,...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.000000,180.000000,32.9,0.171,63,0,Old
764,2,122.0,70.0,27.000000,3.845052,36.8,0.340,27,0,Below 21
765,5,121.0,72.0,23.000000,112.000000,26.2,0.245,30,0,Below 21
766,1,126.0,60.0,3.845052,3.845052,30.1,0.349,47,1,Below 21
767,1,93.0,70.0,31.000000,3.845052,30.4,0.315,23,0,Below 21

In [516]:
df_2.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
Age_Category                0
dtype: int64